# Budgetin Project
# Environment Configuration for User Management Service

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=user_management_db
DB_USER=postgres
DB_PASSWORD=postgres

# Server configuration
SERVER_IP=localhost
SERVER_PORT=8080

# Logging (DEBUG/TRACE)
LOG_LEVEL=DEBUG

# Hash configuration
PASSWORD_HASH_ALGORITHM=bcrypt